# NewYorkTimesArticleSearch-Project1

./: README.md
NYTimesSearch/app/: build.gradle
NYTimesSearch/app/src/androidTest/java/project/codepath/nytimessearch/: ApplicationTest.java
NYTimesSearch/app/src/main/: AndroidManifest.xml
NYTimesSearch/app/src/main/java/project/codepath/nytimessearch/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
NYTimesSearch/app/src/main/java/project/codepath/nytimessearch/activities/: ArticleDetails.java  SearchActivity.java  Settings.java
NYTimesSearch/app/src/main/java/project/codepath/nytimessearch/adapters/: ArticleArrayAdapter.java  ArticleRecyclerAdapter.java
NYTimesSearch/app/src/main/java/project/codepath/nytimessearch/dialogs/: QueryFiltersDialog.java
NYTimesSearch/app/src/main/java/project/codepath/nytimessearch/models/: Article.java  ArticleFactory.java  ArticleWithImage.java  QueryFilters.java
NYTimesSearch/app/src/main/res/layout/: action_view_progress.xml  actionbar_title.xml  activity_article_details.xml  activity_settings.xml  content_article_details.xml  content_search.xml  item_article_no_thumbnail.xml  item_article_result.xml
NYTimesSearch/app/src/main/res/menu/: menu_details.xml  menu_search.xml
NYTimesSearch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NYTimesSearch/app/src/test/java/project/codepath/nytimessearch/: ExampleUnitTest.java
