apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "project.codepath.nytimessearch"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Butterknife for view lookups
    compile 'com.jakewharton:butterknife:7.0.1'

    //sends network requests
    compile 'com.loopj.android:android-async-http:1.4.9'

    //load remote images from the server into the views
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RecyclerView Support
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Glide Support for Google's supported picture loading
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.0.0'

}
