<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="project.codepath.nytimessearch.activities.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvBeginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBeginDate"
            android:textSize="18sp"
            android:text="Begin Date"
            android:textStyle="bold"
            android:textColor="#132012"/>

        <TextView
            android:id="@+id/tvBeginDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3/2015"
            android:textColor="#132012"
            android:textSize="16sp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvsortOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sort Order"
            android:textStyle="bold"
            android:textColor="#132012"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSortOrder"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Tech"
            android:textStyle="bold"
            android:textColor="#132012"
            android:layout_weight="12"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cb_option_tech"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Politics"
            android:textStyle="bold"
            android:textColor="#132012"
            android:layout_weight="12"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cb_option_politics"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sports"
            android:textStyle="bold"
            android:textColor="#132012"
            android:layout_weight="12"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cb_option_Sports"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>


</LinearLayout>
