<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/tvTitleNoThumbnail"
        android:text="Making Music On An Android Tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:typeface="serif"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvSnippetNoThumbnail"
        android:text="Making Music On An Android Tablet, Making Music On An Android Tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:typeface="serif"
        android:textSize="16sp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>

</LinearLayout>